#############CUSTOM#############################################

#jump to next tab 
    gesture swipe left 3 xdotool key control+Tab


#jump to prev tab
    gesture swipe right 3 xdotool key control+shift+Tab

# Close current browser tab
    gesture swipe right_down 3  xdotool key control+w


#Reopen and jump to last closed browser tab
    gesture swipe left_up 3 xdotool key control+shift+t

#new tab
    gesture swipe right_up 4 xdotool key control+t

#refresh 
    gesture swipe left_down 4 xdotool key control+r 

# dimensional desktop as follows
    gesture swipe up	3 xdotool key ctrl+F9
    gesture swipe down	3 xdotool key ctrl+F8
    gesture swipe left_down	3 xdotool key alt+Right
    gesture swipe right_up	 3 xdotool key alt+Left
    
    gesture swipe up	4 xdotool key ctrl+super+Down
    gesture swipe down	4 xdotool key ctrl+super+Up
    gesture swipe left	4 xdotool key ctrl+super+Left
    gesture swipe right	4 xdotool key ctrl+super+Right
    


# Note this only works on an Xorg desktop (not Wayland)

    gesture swipe left_up   4 xdotool key XF86AudioRaiseVolume
    gesture swipe right_down 4 xdotool key XF86AudioLowerVolume
    


# Optional extended pinch gestures
# gesture pinch clockwise <whatever command>
    gesture pinch clockwise xdotool key r
# gesture pinch anticlockwise <whatever command>
    gesture pinch anticlockwise xdotool key shift+r

# my custom
 gesture pinch in	xdotool key ctrl+minus
 gesture pinch out	xdotool key ctrl+plus




###############################################################
